# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Generate package-lock.json server
      run: npm install --package-lock-only
      working-directory: myCargonaut-server
    - name: Install dependencies server
      run: npm ci
      working-directory: myCargonaut-server
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'
    - name: Generate package-lock.json client
      run: npm install --package-lock-only
      working-directory: myCargonaut-client
    - name: Install dependencies client
      run: npm ci
      working-directory: myCargonaut-client
    - name: Test it
      run: npm run test
      working-directory: myCargonaut-server
    - name: build server
      run: npm run start
      working-directory: myCargonaut-server
    - name: build client
      run: nest build
      working-directory: myCargonaut-client
